output_dir = /output

[world:world]
input_dir = /world

[world:nether]
input_dir = /world
dimension = nether

[map:world_isometric_day]
world = world
name = Normal World - Day
rotations = top-left top-right bottom-right bottom-left

[map:world_isometric_cave]
world = world
name = Normal World - Cave
render_mode = cave
rotations = top-left top-right bottom-right bottom-left

[map:nether_isometric_cave]
world = nether
name = Nether
render_mode = cave
rotations = top-left top-right bottom-right bottom-left
